{
  "name": "ecs-sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jshimazu <jshimazu0820@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.732.0",
    "express": "^4.17.1"
  }
}
